<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tarot</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="resources/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="resources/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="resources/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="A one card tarot reading game" />
    <meta name="keywords" content="tarot" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="javascript/script.js"></script>
  </head>
  <body>
    <header class="container container-1">
      <section class="box box-1">
        <h1>Tarot</h1>
        <h2>One Card Reading</h2>
        <p>
          Tarot has been used for divination since the 18th century. Today, many
          people use tarot to explore the human psyche, particularly the
          unconscious mind. This tarot application can be used in a variety of
          ways and for a variety of reasons, but is for entertainment purposes
          only.
        </p>
        <a href="#main"
          ><button id="begin-reading-button" class="button">
            Begin Reading
          </button></a
        >
      </section>
    </header>
    <main id="main" class="container container-2">
      <section class="box box-2">
        <p id="box-2-original-text">
          Think of a question or issue you would like to explore with this tarot
          reading. Click the button below to draw one tarot card from the
          Rider-Waite-Smith tarot deck. One card, its title, and its
          corresponding meaning will be provided, which can then be meditated
          upon now and throughout your day.
        </p>
        <button id="select-a-card-button" class="button">Select A Card</button>
        <img id="card-image" src="" alt="" />
        <h3 id="card-title"></h3>
        <p id="card-meaning"></p>
        <button id="select-another-card-button" class="button">
          Select Another Card
        </button>
      </section>
    </main>
  </body>
  <footer>
    <p>
      Coded by
      <a
        href="https://github.com/kkarrwrites/"
        target="_blank"
        rel="noopener noreferrer"
        >K. Karr</a
      >
      &#169; 2022 | View code on
      <a
        href="https://github.com/kkarrwrites/tarot"
        target="_blank"
        rel="noopener noreferrer"
        >GitHub</a
      >
    </p>
  </footer>
</html>
